FtB to Quaver Converter/MainWindow.xaml

<Window x:Class="FtB_to_Quaver_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtB_to_Quaver_Converter"
        mc:Ignorable="d"
        Title="Feel the Beats to Quaver Converter" Height="350" Width="800">
    <Grid>
        <Grid Margin="0,25,0,0">
            <TextBlock Text="Feel the Beats Input" Margin="115,10,115,252" />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="AUTO" Margin="25">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,10,10" TextWrapping="Wrap" 
                             Focusable="False"
                             Text="" VerticalAlignment="Top" Width="436" Name="InputFileNameTextBox"/>
                    <Button x:Name="InputBrowseButton" Content="Browse" HorizontalAlignment="Left"   
                            Margin="450,10,10,0" VerticalAlignment="Top" Width="100" Click="InputBrowseButton_Click" Height="20"/>
                </Grid>
            </Border>
            <!--<Grid Margin="0,100,0,0">
                <TextBlock Text="Quaver Output" Margin="115,10,115,152" />
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="AUTO" Margin="25">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,10,10" TextWrapping="Wrap" 
                             Focusable="False"
                             Text="TextBox" VerticalAlignment="Top" Width="436" x:Name="OutputFileNameTextBox"/>
                        <Button x:Name="OutputBrowseButton" Content="Browse" HorizontalAlignment="Left"   
                            Margin="450,10,10,0" VerticalAlignment="Top" Width="100" Click="OutputBrowseButton_Click" Height="20"/>
                    </Grid>
                </Border>
            </Grid>-->
            <Button x:Name="SaveButton" Content="Convert" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click" Margin="0,0,0,20"/>

        </Grid>
    </Grid>
</Window>
